<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <style>
        h1 {
            font-family:fantasy;
            text-decoration:underline;
            text-align:center;
        }
        p {
            font-family:sans-serif;
        }
        h2 {
            font-family:cursive;
        }
        #fairy {
            color:orange;
        }
        #fairy2 {
            background-color:darkred;
        }
        #phantom {
            color:rgb(232, 106, 232);
        }
        #phantom2 {
            background-color:rgb(94, 62, 94);
        }
        #pegasus {
            color:lightblue;
        }
        #pegasus2 {
            background-color:rgb(35, 82, 135);
        }
        #lamia {
            color:lightgreen;
        }
        #lamia2 {
            background-color:darkgreen;
        }
        #sabertooth {
            color:silver;
        }
        #sabertooth2 {
            background-color:rgb(51, 42, 51);
        }
        .purchase {
            font-size:12px;
            text-align:right;
        }
        #purchase2 {
            font-style:itailic;
        }
    </style>
    <body>

        <h1>Wonderful World of Magic</h1>
        <p>Are you getting bored of your day to day routine? Feel like you just don't quite fit in the the regular crowd? Maybe you've stumbled upon some things that you can do that no one else can. Maybe you levitated someone in fourth grade or turned your boyfriend into a tree. Whatever the case, you might want to find yourself traveling to the beautiful city of <strong>Magnoila</strong>, home of <em>Wizards</em>.</p>
        <img src="https://upload.wikimedia.org/wikipedia/zh/6/64/Magnolia%28Fairy_Tail%29.jpg" alt="magnolia" width="50%">
        <h2>A little about Magnolia</h2>
        <p>Magnolia is located in the center of the southeastern part of Fiore, with the sea and Hargeon Town not too far to the south, a series of minor built-up areas (namely Onibus, Kunugi, Oshibana and Clover Town) linked to it by a railway line to the north, and the state boundary with the nation of Bosco to the east.</p>
        <p>Magnolia has a population of <strong>60,000 inhabitants</strong>, and is a merchant city that has been prosperous in <em>Magic</em> since the ancient era. Such reputation was supported by the fact that the town houses the strongest Guild in Fiore, <strong>Fairy Tail</strong>.</p>
        <p>Magnolia possesses a large built-up area, extending over a large, rectangular surface to the shores of Sciliora. Splitting the town vertically and horizontally is a series of large roads. The whole place is western in style, with its buildings being mildly reminiscent of neat Medieval ones. Located almost in the middle of the town, overlooking Central Path, a horizontal road where events and parades are held, is <em>Kardia Cathedral, one of Magnolia's most important and distinctive landmarks</em>. In the northernmost part of the city, sitting on the shore of Lake Scilliora, is Fairy Tail's building; to the west, on a hill overlooking the built-up area, is the Guild's female dormitory, Fairy Hills. In the southeastern section of the city is the train station, which, to the west, has the <em>HalfCocor Hotel Bar, the Toy Store Tom and the Magic Store Lendis</em>; north from the station, on the town's western border, is the entrance to the park.</p>
        <h2>Be sure to visit the FairyTail Guild</h2>

        <p>One of the largest guilds in all of Fiore</p>
        <img src="https://upload.wikimedia.org/wikipedia/it/0/0b/Fairy_Tail_Protagonisti.png" alt="fairy tail" width="50%">
       <p>If you can't figure out what to do while wandering around Magnolia, just turn a corner and you're bound to see a wicked fight between wizards</p>
       <img src="https://upload.wikimedia.org/wikipedia/ms/0/01/Natsu_vs_Erza.jpg" alt="natsu and erza" width="50%">

       <h2>Guild Halls</h2>
       <p>Magnolia isn't the only place to visit in the world of Fiore. If you find yourself loving the sites and wanting to live it up, be sure to join one of the many guilds Fiore has to offer.</p>
       <ul>
          <div id="fairy2"> <li id="fairy">FairyTail</li>
           <img src="https://upload.wikimedia.org/wikipedia/ms/archive/3/30/20130507062657%21Fairy_Tail_Symbol.png" alt="fairytail symbol" width="10%"></div>
           <div id="phantom2"><li id="phantom">Phantom Lord</li>
           <img src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Simbolo_di_Phantom_Lord.png" alt="phantom lord symbol"width="10%"> </div>
          <div id="pegasus2"> <li id="pegasus">Blue Pegasus</li>
           <img src="https://upload.wikimedia.org/wikipedia/ms/archive/c/ca/20130515131446%21Blue_pegasus_symbol.png" alt="blue pegasus symbol" width="10%"></div>
           <div id="lamia2"><li id="lamia">Lamia Scale</li>
           <img src="https://upload.wikimedia.org/wikipedia/ms/archive/d/df/20130515130507%21Lamia_scale.png" alt="lamia scale symbol" width="10%"></div>
           <div id="sabertooth2"><li id="sabertooth">Sabertooth</li>
            <img src="https://upload.wikimedia.org/wikipedia/ms/archive/9/9f/20130406134338%21Sabertooth_mark.png" alt="sabertooth symbol" width="10%"></div>
       </ul>
       <h2>Afterthought</h2>
       <p>Magnolia is a place where magic comes to life. The wildlife surrounding the city is absolutely breathtaking. You may even find yourself face to face with a dragon!<br> We hope you join us to this wonderful city and experience all the wonders it holds!</p>

      <div class="purchase"> <h3 id="purchase2">Purchasing</h3>
       <p>A round trip to travel to Magnolia will be a simple $2,000 round trip. <br>You can contact our Fiore travel agency at ###-###-####.</p></div>

       <!-- Site used for info: http://fairytail.wikia.com/wiki/Magnolia_Town -->
       <!-- Site used for pictures:https://www.google.com/search?tbm=isch&sa=1&ei=8TZ-WrKjJIrXzgKEqIfQBw&q=site%3Awikipedia.org+fairytail&oq=site%3Awikipedia.org+fairytail&gs_l=psy-ab.3...27860.30928.0.31168.17.14.0.0.0.0.106.830.13j1.14.0....0...1c.1.64.psy-ab..5.0.0....0._ZkrDJUKC4c#imgrc=_ -->

    </body>
</html>
